using EventsWebApplication.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace EventsWebApplication.Infrastructure.Configurations;

public class EventConfiguration : IEntityTypeConfiguration<Event>
{
    public void Configure(EntityTypeBuilder<Event> builder)
    {
        builder.HasKey(e => e.EventId);
        builder.Property(e => e.Name).IsRequired().HasMaxLength(100);
        builder.Property(e => e.Description).IsRequired().HasMaxLength(4000);
        builder.Property(e => e.DateTime).IsRequired();
        builder.Property(e => e.Location).IsRequired().HasMaxLength(150);
        builder.Property(e => e.Category).IsRequired().HasMaxLength(150);
        builder.Property(e => e.MaxUsers).IsRequired();
        builder.Property(e => e.ImageUrl).IsRequired().HasMaxLength(500);

        builder
            .HasMany(u => u.Users)
            .WithMany(e => e.Events)
            .UsingEntity<EventUser>();

        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Симфоническая панк-сказка «Король и Шут»",
            Category = "Концерты",
            DateTime = new DateTime(2024,11,2),
            Description = "Впервые в Минске! Грандиозная премьера от легендарного Imperial Orchestra, Яндекс Афиши и Плюс Студии — Симфоническая панк-сказка «Король и Шут»!\n\nЕдинственное официальное шоу, которое уже увидело 70000 восторженных зрителей!\n\nПосещение трибун для детей с 6 до 16 лет — только в сопровождении взрослых. Посещение танцпола возможно от 16 лет.\n\nЛюбимые песни культовой группы превратятся в большое путешествие по сказочным мирам в сопровождении симфонического оркестра, хора и органа.\n\nНа многоуровневой сцене разместятся более ста виртуозных музыкантов Imperial Orchestra в костюмах персонажей из песен «Короля и Шута», а дирижировать сказочным оркестром будет сам Мёртвый Анархист. Симфоническую сказку оживляет атмосферный видеоряд а ведущим в фэнтези-мир станет трехмерная голова Шута из одноименного сериала!\n\nСвыше 250 квадратных метров Led-экранов, масштабное световое шоу, мощный живой звук, неповторимая атмосфера легендарных концертов группы и самый большой в истории хор - 15000 человек, а именно Вас, дорогие зрители!\n\nТанцуйте и подпевайте любимым песням на танцполе или слушайте и отдыхайте в ложе. Слияние панк-энергии и симфонических инструментов, мистическая атмосфера и новая мрачная история по мотивам творчества группы — в симфонической панк-сказке есть всё, как для старых фанатов группы, так и для тех, кто присоединился совсем недавно.\n\nЖдём всех, кто знает, почему не стоит оставаться в гостях у лесника, ужинать с конюхом и ходить в чужой сад по цветы — или просто очень любит панк.\n\nТрек-лист: «Камнем по голове», «Смельчак и ветер», «Мёртвый анархист», «Лесник», «Дурак и молния», «Охотник», «Проклятый старый дом», «Два вора и монета», «Внезапная голова», «Девушка и Граф», «Ели мясо мужики», «Ведьма и осёл», «Прыгну со скалы», «Помнят с горечью древляне», «Проказник скоморох», «Ром», «Джокер», «Исповедь вампира», «Воспоминания о былой любви», «Северный флот», «Мастер приглашает в гости», «Фокусник», «Танец злобного гения», «Медведь», «Марионетки», «Кукла колдуна», «Гимн шута», «Утренний рассвет».",
            ImageUrl = "/images/ec0c3b21b69e4ee1446cc4bb8385948f.jpg",
            Location = "Минск",
            MaxUsers = 1000
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Grand Opening Party",
            Category = "Концерты",
            DateTime = new DateTime(2024,09,27),
            Description = "27 september Astro.Club.Minsk Приглашает вас на официальное открытие.\nSpecial guest Кравц @kravzzz\n\nПогрузитесь в мир космической атмосферы клуба, а так же вечеринки, которой всем нам так не хватает.\nЯркие люди, брызги шампанского.\n\nGrand Opening Party\nSmart Casual\n\nБудем рады внести вас в список наших дорогих гостей.",
            ImageUrl = "/images/8e47918e1675cd40dbb14efbb71ff3c7.jpg",
            Location = "Брест",
            MaxUsers = 500
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Выставка «Самые загадочные картины мира»",
            Category = "Выставки",
            DateTime = new DateTime(2024,09,25), 
            Description = "На выставке «Самые загадочные картины мира» вы увидите более 80 невероятных сюжетов мировых художников — Сандро Боттичелли, Леонардо Да Винчи, Тициан Вечеллио, Иероним Босх, Питер Брейгель, Ханс Бальдунг, Караваджо, Франсиско Гойя, Фрида Кало, Билл Стоунхэй, Гюстав Моро, Винсент Ван Гог, Эдвард Мунк, Иван Крамской, которые обладают такой мощной силой, что буквально гипнотизируют зрителей. Их можно рассматривать часами, пытаясь разгадать смыслы, которые стремился донести художник.",
            ImageUrl = "/images/844490352bc7fd1d1a69740b699b5de7.jpg",
            Location = "Витебск",
            MaxUsers = 30
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Dasha Sova",
            Category = "Вечеринки",
            DateTime = new DateTime(2024,09,29), 
            Description = "Dasha Sova. Минск.",
            ImageUrl = "/images/8c00e3aec2d63516b28d797d5425c05d.jpg",
            Location = "Минск",
            MaxUsers = 900
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Астро разборы",
            Category = "Концерты",
            DateTime = new DateTime(2024,09,30), 
            Description = "Каждый вторник у тебя есть возможность стать участником комедийно-импровизационного шоу с астрологом!\n\nС тебя: дата, время, место рождения, волнующий вопрос (отношения, деньги, карьера и др.) и смелость выйти на сцену.\n\nС нас: шутки и советы от астролога.\n\nТебе точно понравится, ждём!\n\nДля Вашего комфорта просим приходить минимум за 20 минут до начала шоу (начало в 20-00), это позволит Вам комфортно расположиться за столиком, а так, же сделать заказ и пообщаться с нашими барменами.\n\nОбращаем Ваше внимание, что Вы бронируете места за столиком либо за барной стойкой.\n\nМеста за столиком рассчитаны на 4-х человек, поэтому просим Вас дружелюбно отнестись к возможной подсадке и гостям рядом с Вами. Надеемся на Ваше понимание и позитивное настроение.\n\nБронирование мест, ежедневно с 11-00 до 19-00.",
            ImageUrl = "/images/8e4a505ad6ed6fe793a128e143ee85f5.jpg",
            Location = "Брест",
            MaxUsers = 500
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Belarus Retail & Real Estate Forum 2024",
            Category = "Форумы",
            DateTime = new DateTime(2024,9,26),
            Description = "26 сентября в Минске пройдет Belarus Retail & Real Estate Forum 2024 с участием экспертов рынка коммерческой и жилой недвижимости, ритейла и маркетинга. Спикеры мероприятия расскажут об актуальных тенденциях и эффективных инструментах развития бизнеса в рамках единственной в стране отраслевой Премии Belarus Retail & Real Estate Awards 2024.\n\nФорум соберет представителей управляющих компаний, инвесторов, технологических компаний, консультантов, девелоперов, ритейлеров, специалистов в сферах торговой и офисной недвижимости, владельцов бизнес-центров и других специалистов из сферы торговли.\n\nКлючевыми темами для обсуждения на Belarus Retail & Real Estate Forum 2024 станут:\n\n– Потребительские тренды (результаты исследования компании МАСМИ);\n\n– Аналитика, динамика и перспективы развития рынка коммерческой недвижимости Беларуси;\n\n– Как включить в корпоративную культуру представителей поколения Z и снизить текучку;\n\n– Как правильно открывать торговые точки в разных локациях;\n\n– Систематизация и оцифровка бизнеса в ритейле;\n\n– Коллаборации локальных fashion-брендов с крупными компаниями;\n\n– Как вести эффективные переговоры в коммерческой недвижимости и ритейле, чтобы достигать своих целей;\n\n– Диджитализация деятельности застройщика и девелопера;\n\n– Как увеличить продажи в 3 раза с помощью визуальной концепции и мерчандайзинга и другие.\n\nВ качестве спикеров на форум приглашены больше десятка экспертов: руководитель проектов агентства социальных и маркетинговых исследований MASMI Belarus Анастасия Печко, генеральный директор ООО «Звук Бизнес» Сергей Майоров, СEO и сооснователь сети «Зеленая аптека Беларуси» и медицинских центров «Эксана» Ругия Кенгерли, партнер и исполнительный директор NAI Belarus Андрей Алёшкин, основательница фэшн-бренда UNO MAS UNO Татьяна Лавренова, основатель международной компании VMC Retail и специалист по фэшн-мерчендайзингу и проектированию магазинов Марина Полковникова, бизнес-консультант и основатель школы управления «Менеджетик» Александр Самойлов, аналитик консалтинговой компании «Коллиерз» Дмитрий Соловых, профориентатор и игропедагог Ирина Тузина, системный предприниматель и собственник брендов женской одежды EL VIENTO, PERRA, KISSONS Василий Ануфриев, начальник службы маркетинговых коммуникаций сети магазинов «5 Элемент» Наталья Хатьянова, учредитель OOO «RealtyProTechnology» Александр Николайчук и другие.",
            ImageUrl = "/images/cef1849684e6681f1f17b97e0112d274.jpg",
            Location = "Минск",
            MaxUsers = 240
        });
        
        builder.HasData(new Event
        {
            EventId = Guid.NewGuid(),
            Name = "Crypto Bridge",
            Category = "Форумы",
            DateTime = new DateTime(2024,10,22),
            Description = "Crypto Bridge —  крупнейший в Беларуси международный форум по Blockchain, Banking & Finance, DeFi, Security, Dev, Ai & Metaverse.\n\nС 10:00 - 20:00 (регистрация начинается с 8:00)\n\nУчастники\n\nБолее 2000 участников из 20 стран (РБ, РФ, Казахстан, Узбекистан, Кыргызстан), 2 дня погружения в тему, более 80 ТОП-спикеров, стендовые зоны, открытые и закрытые сессии. \n\nКрупнейшие игроки индустрии, должностные лица, частные инвесторы, фонды, банки, представители инновационных стартапов и криптовалют, разработчики блокчейн-технологий, ключевые участники майнинг-сектора и многие другие.\nОнлайн-трансляция в Метавселенной: аудитория более 200 000 человек\n\nНетворкинг\n\nФорум предоставляет отличную площадку для установления бизнес-контактов, обмена идеями, партнерств и потенциальных инвестиций.\n\nТемы форума\n\n- Блокчейн технологии \n - Обработка данных\n - Финтех и банкинг \n - Искусственный интеллект \n - Информационная безопасность \n - Регулирование и правовые аспекты (в Республике Беларусь и за рубежом);\n - Аудит компаний и проектов \n - Развитие индустрии продуктовых стартапов\n\nДокладчики — хэдлайнеры отрасли, такие как: Владимир Смеркис (Директор криптобиржи Binance в России и СНГ), Василий Кулеш (Председатель блокчейн-ассоциации Беларуси)\n\nОрганизатор\n\nМероприятие организовано медийным порталом futureby.info при поддержке Блокчейн Ассоциации Республики Беларусь и Российской ассоциации криптовалют и блокчейна (РАКИБ).\nСледите за актуальной информацией в telegram-канале @future_by и канале Форума @cypto_bridge.",
            ImageUrl = "/images/5fc64073e6833b2f98899993ce1ce18c.jpg",
            Location = "Витебск",
            MaxUsers = 200
        });
        


    }
}